{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww32700\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cb3 ESPA\'d1OL (LATINOAM\'c9RICA)
\f1\b0 \
\

\f0\b IMPORTANTE: UTILIZAR EL iPHONE O iPAD (EL \'93DISPOSITIVO\'94) IMPLICA QUE ACEPTAS LOS SIGUIENTES T\'c9RMINOS:
\f1\b0 \
\

\f0\b A.     CONTRATO DE LICENCIA DE SOFTWARE iOS Y iPadOS DE APPLE
\f1\b0 \

\f0\b B.     SUPLEMENTO JURISDICCIONAL\
C.     T\'c9RMINOS Y CONDICIONES DE APPLE\'a0PAY Y WALLET\
D.     AVISOS DE APPLE\

\f1\b0 \

\f0\b APPLE INC\
CONTRATO DE LICENCIA DE SOFTWARE iOS Y iPadOS
\f1\b0 \

\f0\b Licencia de un solo uso
\f1\b0 \
\

\f0\b LEE DETENIDAMENTE ESTE CONTRATO DE LICENCIA DE SOFTWARE (LA \'93LICENCIA\'94) ANTES DE UTILIZAR EL DISPOSITIVO O DESCARGAR LA ACTUALIZACI\'d3N DE SOFTWARE QUE ACOMPA\'d1A A ESTA LICENCIA. UTILIZAR TU DISPOSITIVO O DESCARGAR UNA ACTUALIZACI\'d3N DE SOFTWARE, SEG\'daN SEA EL CASO, SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS LAS CL\'c1USULAS DE ESTA LICENCIA. SI NO LAS ACEPTAS, NO USES EL DISPOSITIVO NI DESCARGUES LA ACTUALIZACI\'d3N DE SOFTWARE.\

\f1\b0 \

\f0\b SI RECIENTEMENTE COMPRASTE UN DISPOSITIVO Y NO ACEPTAS ESTA LICENCIA, PUEDES DEVOLVER EL DISPOSITIVO DURANTE EL PERIODO DE DEVOLUCI\'d3N ESTABLECIDO AL APPLE\'a0STORE O AL DISTRIBUIDOR AUTORIZADO DONDE LO ADQUIRISTE Y SOLICITAR UN REEMBOLSO, DE CONFORMIDAD CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE, QUE EST\'c1 DISPONIBLE EN {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mx/legal/sales-support/"}}{\fldrslt \ul https://www.apple.com/mx/legal/sales-support/}}.\
\
ESTA LICENCIA CONTIENE UN SUPLEMENTO JURISDICCIONAL QUE SE APLICA A CIERTOS PA\'cdSES O REGIONES. LOS T\'c9RMINOS DEL SUPLEMENTO JURISDICCIONAL SE ENCUENTRAN DISPONIBLES AL FINAL DE ESTA LICENCIA. EN CASO DE CUALQUIER INCONSISTENCIA ENTRE EL SUPLEMENTO JURISDICCIONAL Y OTROS T\'c9RMINOS DE ESTA LICENCIA, EL SUPLEMENTO JURISDICCIONAL TENDR\'c1 PRIORIDAD.
\f1\b0 \
\

\f0\b 1. Generales\

\f1\b0 (a) Apple\'a0Inc. (\'93Apple\'94) te concede (no vende) una licencia para el uso de este software (incluido el c\'f3digo ROM de Arranque, el software incluido y el software de terceros), la documentaci\'f3n, las interfaces, los contenidos, los tipos de letra y cualquier tipo de datos que acompa\'f1en al Dispositivo (el \'93Software de Apple Original\'94), que pueden actualizarse o reemplazarse por funcionalidades mejoradas, actualizaciones de software, respuestas de seguridad, archivos del sistema o software de restauraci\'f3n del sistema de Apple para tu Dispositivo o dispositivo perif\'e9rico compatible (los \'93Cambios del Software de Apple\'94), ya sea en memoria de solo lectura o en cualquier otro soporte o de cualquier otra forma (el Software de Apple Original y los Cambios del Software de Apple se denominan conjuntamente el \'93Software de Apple\'94), para su uso \'fanicamente bajo los t\'e9rminos de esta Licencia. Apple y sus licenciantes conservan la propiedad del Software de Apple y se reservan todos los derechos no concedidos a ti de forma expresa. Aceptas que los t\'e9rminos de esta Licencia se aplicar\'e1n a todas las apps de marca Apple integradas en tu Dispositivo, a menos que una app incluya una licencia separada, en cuyo caso aceptas que dicha app se regir\'e1 por los t\'e9rminos de la licencia correspondiente.\
\
(b) Apple puede, a su entera discreci\'f3n, desarrollar en el futuro Cambios del Software de Apple. En caso de que los haya, es posible que dichos Cambios del Software de Apple no incluyan necesariamente todas las funcionalidades de software ya existentes ni funcionalidades nuevas que Apple destine a modelos m\'e1s recientes o diferentes de Dispositivos. Los t\'e9rminos de esta Licencia regir\'e1n cualquier Cambio del Software de Apple proporcionado por Apple, excepto que dicho Cambio del Software de Apple venga acompa\'f1ado de una licencia propia, en cuyo caso aceptas que se aplicar\'e1n los t\'e9rminos de dicha licencia.\
\
(c) Si usas la configuraci\'f3n expr\'e9s para configurar un Dispositivo nuevo basado en tu Dispositivo anterior, aceptas que los t\'e9rminos de esta licencia regir\'e1n el uso que hagas del Software de Apple en tu nuevo Dispositivo, a menos que el Dispositivo incluya una licencia separada, en cuyo caso aceptas que el uso de dicho Software de Apple se regir\'e1 por los t\'e9rminos de la licencia correspondiente. Tu Dispositivo buscar\'e1 de forma peri\'f3dica en Apple los Cambios del Software de Apple. Si hay alg\'fan cambio disponible, podr\'e1 descargarse e instalarse autom\'e1ticamente en tu Dispositivo y, si corresponde, en los dispositivos perif\'e9ricos. 
\f0\b Si usas el Software de Apple, aceptas que Apple puede descargar e instalar Cambios del Software de Apple en tu Dispositivo y tus dispositivos perif\'e9ricos.
\f1\b0  Puedes desactivar la instalaci\'f3n autom\'e1tica de las actualizaciones del sistema operativo y las Respuestas r\'e1pidas de seguridad en cualquier momento. Para ello, modifica la configuraci\'f3n de las actualizaciones autom\'e1ticas en Configuraci\'f3n > General > Actualizaci\'f3n de software. Es posible que algunos archivos del sistema (incluidos, entre otros, los tipos de letra actualizados, los modelos de idioma, los recursos de voz y el firmware de los perif\'e9ricos) se sigan instalando autom\'e1ticamente, por ejemplo, si activas o utilizas determinadas funcionalidades y perif\'e9ricos, o para abordar consideraciones legales, reglamentarias, t\'e9cnicas o de seguridad p\'fablica.\
\

\f0\b 2. Usos permitidos y restricciones de la Licencia. 
\f1\b0 \
(a) De acuerdo con los t\'e9rminos y condiciones de esta Licencia, se te concede una licencia limitada no exclusiva para utilizar el Software de Apple en un \'fanico Dispositivo de marca Apple. Excepto lo expresamente permitido en la secci\'f3n 2(b) siguiente, y salvo que medie un acuerdo separado entre Apple y t\'fa, esta Licencia no permite que el Software de Apple est\'e9 instalado en m\'e1s de un Dispositivo de marca Apple al mismo tiempo, y no podr\'e1s distribuir ni colocar el Software de Apple en una red donde pueda utilizarse por varios Dispositivos al mismo tiempo. Para mayor claridad, los derechos concedidos en virtud de esta Licencia te permiten usar el Software de Apple con software de terceros \'fanicamente en la medida en que Apple haya autorizado al software de terceros a usar interfaces o protocolos propiedad de Apple. La presente Licencia no te concede ning\'fan derecho para el uso de las interfaces propiedad de Apple, as\'ed como ning\'fan derecho de propiedad intelectual con respecto al dise\'f1o, desarrollo, fabricaci\'f3n, concesi\'f3n de licencias o distribuci\'f3n de dispositivos y accesorios de otros fabricantes o de apps de software de terceros que se usen con el Dispositivo. Algunos de estos derechos se recogen en otras licencias de Apple. Para obtener m\'e1s informaci\'f3n acerca del desarrollo de dispositivos y accesorios de terceros para Dispositivos, visita {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Para obtener m\'e1s informaci\'f3n sobre el desarrollo de apps de software para Dispositivos, visita {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) De acuerdo con los t\'e9rminos y condiciones de esta Licencia, se te concede una licencia limitada no exclusiva para descargar los Cambios del Software de Apple que Apple lance para tu modelo de Dispositivo con el fin de actualizar o restaurar el software de cualquier Dispositivo que poseas o controles. Esta Licencia no permite actualizar o restaurar ning\'fan Dispositivo que no sea de tu propiedad o no se encuentre bajo tu control, ni distribuir o colocar los Cambios del Software de Apple en una red donde puedan utilizarse por varios Dispositivos o varias computadoras al mismo tiempo. Si descargas un Cambio del Software de Apple en tu computadora, podr\'e1s realizar una copia de los Cambios del Software de Apple almacenados en tu computadora en un formato legible \'fanicamente a efectos de respaldo, siempre y cuando esta contenga toda la informaci\'f3n relativa a copyright u otros datos relativos a la propiedad, contenida en el original.\
\
(c) Si Apple preinstal\'f3 apps de marca Apple desde el App Store en tu Dispositivo en el momento de la compra (las \'93Apps Preinstaladas\'94), tendr\'e1s que iniciar sesi\'f3n en el App Store y asociar a tu cuenta del App Store a estas Apps Preinstaladas para poder utilizarlas en el Dispositivo. Cuando asocies una App Preinstalada a tu cuenta del App Store, se asociar\'e1n autom\'e1ticamente todas las dem\'e1s Apps Preinstaladas de tu Dispositivo. Si no quieres utilizar una App Preinstalada, puedes eliminarla del Dispositivo en cualquier momento.\
\
(d) No podr\'e1s (y aceptas no hacerlo ni permitir a otras personas que lo hagan) copiar (excepto en los casos expresamente permitidos en la presente Licencia), descompilar, desensamblar o intentar obtener el c\'f3digo fuente, como tampoco descifrar, modificar o crear trabajos derivados del Software de Apple o de cualquier servicio proporcionado por el Software de Apple ni de ninguna de sus partes (excepto en la medida en la que la legislaci\'f3n aplicable o los t\'e9rminos de licencia que rigen el uso de componentes de c\'f3digo abierto que puedan estar incluidos en el Software de Apple proh\'edban cualquiera de las restricciones anteriores). Te comprometes a no eliminar, ocultar o alterar ninguno de los avisos relacionados con los derechos de propiedad (incluidos los avisos de marca registrada y derechos de autor) que puedan estar adjuntos o incluidos en el Software de Apple.\
\
(e) El Software de Apple puede utilizarse para reproducir materiales siempre que dicho uso se limite a la reproducci\'f3n de materiales sin derechos de autor, materiales de los que poseas el derecho de autor o materiales que puedas reproducir porque cuentas con la autorizaci\'f3n o el permiso legal correspondientes. Sin perjuicio de lo anterior, tienes prohibido volver a publicar, retransmitir o reproducir cualquier imagen a la que se acceda a trav\'e9s de News o Mapas como archivo independiente. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran o almacenan en el Dispositivo, o a los que se accede a trav\'e9s de este, pertenecen a los propietarios del contenido correspondiente. Este contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor, y queda sujeto a los t\'e9rminos de uso del tercero que suministra el contenido. A menos que se establezca lo contrario en el presente documento, esta Licencia no te concede ning\'fan derecho para el uso de este contenido ni garantiza que el contenido siga estando disponible para su uso.\
\
(f) De conformidad con los t\'e9rminos y condiciones de esta Licencia, puedes hacer lo siguiente: (i) usar los caracteres Genmoji y Memoji incluidos o creados con el Software de Apple (los \'93Caracteres del sistema\'94) (1) mientras se ejecuta el Software de Apple y (2) a fin de crear contenido y proyectos propios y originales para tu uso personal y no comercial; (ii) usar los Subt\'edtulos en vivo generados autom\'e1ticamente en el dispositivo en tiempo real por el Software de Apple (los \'93Subt\'edtulos en vivo\'94), ya sea que se generen durante una llamada de FaceTime o de otro modo, solo para tu uso personal y no comercial; y (iii) usar la funcionalidad Voz personal para crear una voz en el dispositivo que suene como t\'fa (la \'93Voz personal\'94) usando tu propia voz personal para tu uso personal y no comercial. Esta Licencia no permite la creaci\'f3n o el uso de los Caracteres del sistema, los Subt\'edtulos en vivo o la funcionalidad Voz personal de ninguna otra manera, como, por ejemplo, el uso, la reproducci\'f3n, la exhibici\'f3n, la ejecuci\'f3n, la grabaci\'f3n, la publicaci\'f3n o la redistribuci\'f3n en un contexto lucrativo, sin \'e1nimo de lucro, de reparto p\'fablico o comercial.\
\
(g) Para poder realizar atajos de acciones en ciertos sitios web y/o apps, el Software de Apple puede requerir acceso a ciertas apps de software, servicios y sitios web de terceros en tu Dispositivo. Das tu consentimiento expreso para tal uso en la medida que sea necesario para completar el Atajo con el Software de Apple.\
\
(h) Te comprometes a utilizar el Software de Apple y los Servicios (tal como se definen en la secci\'f3n 5 de este documento) de conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o la regi\'f3n donde residas o donde se descargue y utilice el Software de Apple y los Servicios. Adem\'e1s, aceptas no utilizar el Software de Apple y los Servicios para generar contenido artificial (incluido, por ejemplo, contenido artificial expl\'edcito o sexual) de alguna forma que est\'e9 prohibida por la ley aplicable.\'a0Es posible que las funcionalidades del Software de Apple y los Servicios no est\'e9n disponibles en todos los idiomas o regiones, que algunas funcionalidades var\'eden seg\'fan la edad o la regi\'f3n y que tu proveedor de servicios restrinja algunas funcionalidades o no las ofrezca. Algunas funcionalidades o contenidos del Software de Apple y los Servicios pueden estar sujetos a t\'e9rminos o restricciones adicionales. Algunas funcionalidades del Software de Apple y los Servicios pueden requerir un determinado tipo de conexi\'f3n de red.\
\
(i) Necesitas una combinaci\'f3n \'fanica de nombre de usuario y contrase\'f1a, conocida como Cuenta de Apple, para poder usar el App Store. La Cuenta de Apple tambi\'e9n es necesaria para acceder a actualizaciones de apps y determinadas funcionalidades del Software de Apple y los Servicios.\
\
(j) Reconoces que muchas funcionalidades, apps integradas y Servicios del Software de Apple usan voz, texto o datos celulares y podr\'edan conllevar cargos para tu plan de celular, y que tales cargos correr\'e1n por tu cuenta. Puedes ver y controlar qu\'e9 apps tienen autorizaci\'f3n para utilizar datos celulares y ver una estimaci\'f3n de la cantidad de datos que consumen en la secci\'f3n Datos celulares de Configuraci\'f3n. Adem\'e1s, Asistencia para Wi-Fi cambiar\'e1 autom\'e1ticamente a datos celulares cuando tu conexi\'f3n de Wi-Fi no sea buena, lo que puede ocasionar un mayor uso de datos celulares y aumentar los cargos de tu plan de datos. La opci\'f3n Asistencia para Wi-Fi est\'e1 activada de forma predeterminada, pero la puedes desactivar en Configuraci\'f3n. Para obtener m\'e1s informaci\'f3n, consulta el Manual de uso de tu Dispositivo.\
\
(k) Si seleccionas la opci\'f3n para permitir la actualizaci\'f3n autom\'e1tica de apps, el Dispositivo buscar\'e1 peri\'f3dicamente actualizaciones para las apps de tu Dispositivo y, si las hay, las descargar\'e1 e instalar\'e1 autom\'e1ticamente. Las actualizaciones autom\'e1ticas se pueden desactivar en cualquier momento desde Configuraci\'f3n\'a0> iTunes Store y App Store > Descargas autom\'e1ticas desactivando la opci\'f3n Actualizaciones.\
\
(l) El uso del Dispositivo en ciertas circunstancias puede distraerte y provocar situaciones peligrosas (por ejemplo, evita escribir mensajes mientras manejas un autom\'f3vil o escuchar m\'fasica en los aud\'edfonos mientras andas en bicicleta). Si usas el Dispositivo aceptas que eres responsable de seguir las normas que proh\'edben o restringen el uso de tel\'e9fonos celulares o aud\'edfonos (por ejemplo, el requisito de usar accesorios de manos libres para realizar llamadas mientras se maneja).\
\
(m) Ciertas funcionalidades del Software de Apple intentar\'e1n proporcionar asistencia en situaciones en las que tu seguridad se vea comprometida, por ejemplo, las funcionalidades de detecci\'f3n de peligros y las funcionalidades para ponerte en contacto con servicios de emergencia (si est\'e1n disponibles). Apple no garantiza la disponibilidad, la exactitud, la integridad, la fiabilidad ni el car\'e1cter oportuno de tales funcionalidades. Estas funcionalidades no est\'e1n pensadas para que se dependa \'fanicamente de ellas en situaciones en las que se dispone de ayuda m\'e1s inmediata o eficaz y es posible obtenerla. Aceptas utilizar estas funcionalidades bajo tu propia cuenta y riesgo y aplicar un criterio independiente. Tambi\'e9n aceptas que Apple, sus filiales, agentes o directores no ser\'e1n responsables ante ti por el uso que hagas de estas funcionalidades ni por las consecuencias derivadas dentro de los l\'edmites permitidos por la legislaci\'f3n.\
\
(n) El Dispositivo no es un dispositivo m\'e9dico y no deber\'eda usarse como reemplazo del juicio m\'e9dico profesional. Asimismo, no est\'e1 dise\'f1ado ni pensado para usarse en el diagn\'f3stico de enfermedades u otras afecciones, o en la cura, la mitigaci\'f3n, el tratamiento o la prevenci\'f3n de cualquier afecci\'f3n o enfermedad. Consulta a tu proveedor de servicios de salud antes de tomar decisiones relacionadas con tu salud.\
\

\f0\b 3. Transmisi\'f3n.
\f1\b0  No puedes rentar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software de Apple. No obstante, puedes transferir tus derechos contenidos en esta Licencia en relaci\'f3n con el Software de Apple de forma permanente y una sola vez siempre y cuando: (a) transmitas el Dispositivo y la totalidad del Software de Apple, incluidos todos los componentes y esta Licencia; (b) no conserves ninguna copia, total o parcial, del Software de Apple, incluidas las copias almacenadas en una computadora o en cualquier otro dispositivo de almacenamiento; y (c) la parte que recibe el Software de Apple lea y acepte los t\'e9rminos y condiciones de esta Licencia. Apple puede ceder la totalidad o parte de esta Licencia o cualquier derecho u obligaci\'f3n en consecuencia a cualquier filial o subsidiaria de Apple en cualquier momento y sin previo aviso.\
\

\f0\b 4. Consentimiento para el uso de datos.
\f1\b0  Los dispositivos de Apple est\'e1n dise\'f1ados de tal manera que Apple no puede acceder ni recuperar informaci\'f3n que est\'e1 dise\'f1ada para permanecer en tu dispositivo. Esto no se aplica a los datos para los que Apple proporciona medios t\'e9cnicos que permiten a los usuarios compartir sus datos generados y almacenados en su dispositivo con Apple (o terceros). Apple recibir\'e1 acceso a esos datos solo si t\'fa lo solicitas o lo permites expl\'edcitamente, por ejemplo, con el fin de proporcionar servicios de soporte y reparaci\'f3n auxiliares o cuando decides compartir datos de an\'e1lisis del dispositivo con Apple y los desarrolladores, lo que puede incluir datos sobre c\'f3mo utilizas tu iPhone o iPad o los dispositivos de Apple conectados con tu iPhone o iPad, como el AirTag. Adem\'e1s, algunas funcionalidades como Localizaci\'f3n, Siri y Dictado podr\'edan solicitar informaci\'f3n de tu Dispositivo para ofrecer sus respectivas funcionalidades. Si activas o usas estas funcionalidades, se te proporcionar\'e1 informaci\'f3n sobre qu\'e9 informaci\'f3n se env\'eda a Apple y c\'f3mo se podr\'eda usar dicha informaci\'f3n. Para obtener m\'e1s informaci\'f3n, visita {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mx/privacy/"}}{\fldrslt https://www.apple.com/mx/privacy/}}. En todo momento, el tratamiento de tus datos personales se ajustar\'e1 a la Pol\'edtica de privacidad de Apple, que se puede consultar en el siguiente enlace: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mx/legal/privacy/"}}{\fldrslt https://www.apple.com/mx/legal/privacy/}}.\
\

\f0\b 5. Software de Apple, Servicios y Materiales de Terceros. 
\f1\b0 \
(a) El Software de Apple podr\'eda permitir el acceso a iTunes Store, el App Store, Apple Books, Game Center, iCloud, Mapas, News y Fitness+, as\'ed como a otros servicios y sitios web de Apple y de otras empresas (colectiva e individualmente, los \'93Servicios\'94). Para poder utilizar estos Servicios, se puede requerir acceso a Internet. Asimismo, el uso de ciertos Servicios puede requerir una Cuenta de Apple, puede requerir la aceptaci\'f3n de otros t\'e9rminos y puede estar sujeto al pago de tarifas adicionales. El uso de este software junto con una Cuenta de Apple u otros Servicios de Apple se interpretar\'e1 como un hecho inequ\'edvoco de que aceptas los t\'e9rminos de servicio aplicables, como los T\'e9rminos y condiciones de los servicios de contenido multimedia de Apple m\'e1s recientes del pa\'eds o la regi\'f3n desde el que accedes a dichos Servicios, que puedes consultar en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mx/legal/internet-services/itunes/mx/terms.html"}}{\fldrslt https://www.apple.com/mx/legal/internet-services/itunes/mx/terms.html}}. \
\
(b) Al inscribirte en iCloud, es posible acceder directamente desde el Software de Apple a determinadas funcionalidades de iCloud, como \'93iCloud Drive\'94, \'93\'c1lbumes compartidos\'94 o \'93Encontrar\'94. Reconoces y aceptas que el uso de iCloud y estas funcionalidades est\'e1 sujeto a los t\'e9rminos y condiciones m\'e1s recientes del servicio de iCloud, que puedes consultar en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mx/legal/internet-services/icloud/la/terms.html"}}{\fldrslt https://www.apple.com/mx/legal/internet-services/icloud/la/terms.html}}.\
\
(c) \ul Contenido de la app News\ulnone . El uso que hagas del contenido al que accedes por la app News se limita \'fanicamente a un uso personal y no comercial; no se te transfiere ning\'fan derecho de propiedad en el contenido y se excluye de forma expl\'edcita, sin limitarse a ellos, todo derecho para uso comercial o promocional en este contenido. \
\
(d) \ul Mapas\ulnone . El servicio de mapas y las funcionalidades del Software de Apple (\'93Mapas\'94), incluida la cobertura de datos del mapa, puede variar de una regi\'f3n a otra. Cuando actives o uses Mapas, se proporcionar\'e1n detalles sobre la informaci\'f3n que se env\'eda a Apple y c\'f3mo se puede usar esta informaci\'f3n. Reconoces y aceptas que tu uso de Mapas est\'e1 sujeto a los t\'e9rminos y condiciones m\'e1s recientes del servicio Mapas, a los que puedes acceder y revisar en la tarjeta de inicio de Mapas. \
\
(e) Los proveedores de servicios de red de terceros o Globalstar, Inc. y sus filiales proporcionan la red por sat\'e9lite para las funcionalidades que utilizan una conexi\'f3n por sat\'e9lite.\
\
(f) Reconoces que, al utilizar cualquier Software de Apple y los Servicios, podr\'e1s encontrar contenido que podr\'eda ser considerado ofensivo, indecente o censurable y en el que podr\'eda identificarse la presencia de lenguaje expl\'edcito, y que los resultados de las b\'fasquedas o la visualizaci\'f3n de una URL concreta pueden generar autom\'e1tica e involuntariamente enlaces o referencias a material censurable. No obstante, aceptas usar el Software de Apple y los Servicios bajo tu responsabilidad, y aceptas que Apple, sus filiales, agentes, directores o licenciantes no ser\'e1n responsables frente a ti del contenido que pueda considerarse ofensivo, indecente o censurable.\
\
(g) Es posible que determinados Servicios o el Software de Apple muestren, incluyan o pongan a tu disposici\'f3n contenidos, datos, informaci\'f3n, apps o materiales de terceros (en adelante, los \'93Materiales de terceros\'94) o proporcionen enlaces a sitios web de terceros. Si usas el Software de Apple y los Servicios, reconoces y aceptas que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de Terceros. Apple, sus representantes, filiales y subsidiarias no garantizan ni asumen ninguna responsabilidad ante ti ni ante ninguna otra persona a causa de los Servicios, Materiales de Terceros o sitios web de terceros, ni tampoco por ning\'fan otro material, producto o servicio de terceros. Los Materiales de Terceros y los enlaces a otros sitios web se ofrecen solo para tu comodidad.\
\
(h) Ni Apple ni ninguno de sus proveedores de contenido garantizan la disponibilidad, la exactitud, la integridad, la confiabilidad o la puntualidad de la informaci\'f3n burs\'e1til, de los datos de ubicaci\'f3n o de cualquier otro tipo de datos que muestren el Software de Apple y los Servicios. Los datos financieros que se muestran en cualquier Software de Apple y los Servicios est\'e1n destinados a fines exclusivamente informativos, por lo que no deben considerarse una base fiable para realizar inversiones. Antes de realizar cualquier tipo de transacci\'f3n de valores basada en la informaci\'f3n obtenida a trav\'e9s del Software de Apple y los Servicios, se te recomienda consultar a un asesor financiero o de valores profesional que est\'e9 legalmente capacitado para ofrecer asesoramiento financiero en tu pa\'eds o regi\'f3n. Debes evaluar los resultados generados por la inteligencia artificial para comprobar su precisi\'f3n e idoneidad para tu caso de uso, incluida la revisi\'f3n humana si corresponde, antes de usar o compartir los resultados del Software de Apple y los Servicios. Los datos de ubicaci\'f3n facilitados por cualquier Software de Apple y los Servicios, incluido el servicio Mapas de Apple, se proporcionan \'fanicamente con fines b\'e1sicos de navegaci\'f3n y planificaci\'f3n, por lo que no deben considerarse como una fuente de informaci\'f3n fiable en aquellas situaciones en las que se requiera informaci\'f3n de ubicaci\'f3n precisa o en las que la obtenci\'f3n de informaci\'f3n err\'f3nea, inexacta, diferida o incompleta pueda ocasionar muertes, lesiones personales graves o serios da\'f1os a la propiedad o al medio ambiente. Aceptas que los resultados que recibas del servicio Mapas pueden diferir de las condiciones actuales de la carretera o el terreno debido a factores que pueden afectar a la precisi\'f3n de los datos de Mapas, como, entre otros, las condiciones meteorol\'f3gicas, de la carretera y del tr\'e1fico, as\'ed como acontecimientos geopol\'edticos. Por tu seguridad, mientras hagas uso de la funcionalidad de navegaci\'f3n, presta siempre atenci\'f3n a las se\'f1ales de la carretera y a las condiciones actuales de la misma. Sigue pr\'e1cticas de conducci\'f3n seguras, cumple las normas de tr\'e1nsito y ten en cuenta que las indicaciones de las rutas a pie y en bicicleta pueden no incluir caminos designados.\
\
(i) En la medida en la que trasmitas contenidos mediante el uso del Software de Apple y los Servicios, declaras que posees todos los derechos sobre dichos contenidos, o que tienes la autorizaci\'f3n o el permiso legal correspondientes para trasmitirlos, y que dichos contenidos no infringen ninguno de los t\'e9rminos aplicables al Software de Apple ni los Servicios. Reconoces que el Software de Apple y los Servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple, del propietario del sitio o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, incluidas a t\'edtulo enunciativo y no limitativo, las leyes sobre derechos de autor. Te comprometes a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado, excepto seg\'fan lo dispuesto en los t\'e9rminos del presente contrato respecto al Software de Apple y los Servicios, ni de cualquier modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte del Software de Apple ni los Servicios podr\'e1 reproducirse en forma o modo alguno. Te comprometes a no modificar, ceder en renta, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados del Software de Apple y los Servicios en modo alguno, y no explotar\'e1s el Software de Apple ni los Servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizar el Software de Apple y los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malicioso, o bien sobrepasar o sobrecargar la capacidad de la red). Adem\'e1s, te comprometes a no utilizar el Software de Apple ni los Servicios en forma alguna que pueda enviar spam, defraudar, hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de cualquier modo los derechos de cualquier otra parte, y aceptas que Apple no ser\'e1 responsable de ninguna manera de tal utilizaci\'f3n por tu parte ni del hostigamiento, el abuso, el acecho, la amenaza o la difamaci\'f3n, as\'ed como tampoco de las transmisiones o los mensajes ofensivos, indebidos o ilegales que puedas recibir como resultado del uso del Software de Apple y los Servicios.\
\
(j) Es posible que ciertos Software de Apple, Servicios y Materiales de terceros no est\'e9n disponibles en todos los idiomas o en todos los pa\'edses o regiones. Apple no garantiza que dicho Software de Apple, Servicios y Materiales de Terceros sean adecuados o est\'e9n disponibles para su uso en ninguna ubicaci\'f3n en particular. En la medida en la que decidas utilizar o acceder a dicho Software de Apple, Servicios o Materiales de Terceros, lo har\'e1s por tu propia iniciativa y asumir\'e1s la responsabilidad del cumplimiento de todas las leyes aplicables, incluidas, entre otras, las leyes locales aplicables y la legislaci\'f3n relativa a la privacidad y la recopilaci\'f3n de datos. Apple y sus licenciantes se reservan el derecho a modificar, suspender, retirar o desactivar el acceso al Software de Apple y los Servicios en cualquier momento y sin previo aviso. En ning\'fan caso Apple ser\'e1 responsable de la eliminaci\'f3n o de la desactivaci\'f3n del acceso a tales Software de Apple y Servicios. Apple puede tambi\'e9n imponer l\'edmites en el uso o acceso a determinados Servicios y Software de Apple, en cualquier caso y sin mediar aviso ni responsabilidad.\
\
(k) Al compartir o sincronizar fotos mediante el Dispositivo, podr\'edan transmitirse metadatos (que incluyen el lugar y la fecha en la que se tom\'f3 la foto, as\'ed como informaci\'f3n sobre la profundidad) junto con las fotos. El uso de los Servicios (tales como Fotos de iCloud) para compartir o sincronizar tales fotos supone que Apple sincronice y almacene dichos metadatos. \
\

\f0\b 6. Rescisi\'f3n.
\f1\b0  Esta Licencia tendr\'e1 vigencia hasta que expire. Los derechos que te confiere esta Licencia expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple si no cumples cualquiera de los t\'e9rminos de la presente Licencia. Cuando esta Licencia deje de estar en vigor, deber\'e1s dejar de utilizar el Software de Apple. Los apartados 4, 5, 6, 7, 8, 9, 11 y 12 de la presente Licencia seguir\'e1n vigentes tras la expiraci\'f3n de la Licencia.\
\

\f0\b 7. Exclusi\'f3n de garant\'edas.\

\f1\b0 7.1.     Si eres un consumidor particular (una persona que utiliza el Software de Apple fuera de su oficio, negocio o profesi\'f3n), es posible que dispongas de derechos legales en tu pa\'eds de residencia que puedan impedir que las siguientes limitaciones te sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para ti. Para obtener m\'e1s informaci\'f3n acerca de tus derechos, no dudes en comunicarte con el organismo de atenci\'f3n al consumidor de tu zona y consultar el Suplemento Jurisdiccional. \
\
7.2.     RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE DE APPLE Y DE LOS SERVICIOS REALIZADOS POR EL SOFTWARE O A LOS QUE SE ACCEDA A TRAV\'c9S DEL SOFTWARE DE APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO.\
\
7.3.     DENTRO DE LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE DE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y CONDICIONES RELATIVAS AL SOFTWARE DE APPLE Y A LOS SERVICIOS, YA SEAN EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUIDAS, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS.\
\
7.4.     APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE DE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONALIDADES CONTENIDAS EN EL SOFTWARE DE APPLE Y EN LOS SERVICIOS REALIZADOS O PROPORCIONADOS POR DICHO SOFTWARE DE APPLE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE DE APPLE Y LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE LOS DEFECTOS DEL SOFTWARE DE APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS, NI QUE EL SOFTWARE DE APPLE SEA COMPATIBLE O FUNCIONE CON CUALQUIER SOFTWARE, APP O SERVICIO DE TERCEROS. LA INSTALACI\'d3N DE ESTE SOFTWARE DE APPLE PUEDE AFECTAR LA DISPONIBILIDAD Y FUNCIONALIDAD DEL SOFTWARE, LAS APPS O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A LOS PRODUCTOS Y SERVICIOS DE APPLE.\
\
7.5.     RECONOCES ADEM\'c1S QUE EL SOFTWARE DE APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE DE APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR LA MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS.\
\
7.6.     NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL PROPORCIONADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN CASO DE QUE LOS SERVICIOS O EL SOFTWARE DE APPLE RESULTEN DEFECTUOSOS, ASUMIR\'c1S EL COSTO TOTAL DE LAS TAREAS DE MANTENIMIENTO, LAS REPARACIONES O LAS CORRECCIONES QUE SEAN NECESARIAS. LA NORMATIVA VIGENTE EN ALGUNAS JURISDICCIONES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LAS LIMITACIONES A LOS DERECHOS DEL CONSUMIDOR LEGALMENTE PREVISTOS, POR LO QUE ES POSIBLE QUE LA EXCLUSI\'d3N Y LAS LIMITACIONES ANTERIORES NO SE APLIQUEN EN TU CASO.\
\

\f0\b 8. Limitaci\'f3n de Responsabilidades. 
\f1\b0 EXCEPTO QUE SE DISPONGA LO CONTRARIO EN ESTA LICENCIA, APPLE, SUS FILIALES, AGENTES O DIRECTORES NO SER\'c1N RESPONSABLES EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LOS DA\'d1OS PERSONALES O DEL LUCRO CESANTE O DA\'d1O EMERGENTE, NI DE LOS DA\'d1OS ESPECIALES, DIRECTOS O INDIRECTOS, INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DA\'d1O O LA P\'c9RDIDA DE DATOS, POR LA IMPOSIBILIDAD DE TRANSMITIR O RECIBIR DATOS (INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, LOS MATERIALES, LAS TAREAS Y LAS INSTRUCCIONES DE CURSOS), O POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN DE CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE DE APPLE Y DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE, APP O SERVICIO DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE DE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE INFORM\'d3 A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSI\'d3N NI LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR LESIONES PERSONALES O POR DA\'d1OS INCIDENTALES O CONSECUENTES, POR LO CUAL ES POSIBLE QUE ESTA LIMITACI\'d3N NO SE APLIQUE EN TU CASO. En ning\'fan caso, la responsabilidad total de Apple ante ti por todos los da\'f1os (excepto los exigidos por la ley aplicable en casos que involucren lesiones) superar\'e1 la cantidad de doscientos cincuenta d\'f3lares estadounidenses ($250.00). Las limitaciones anteriormente mencionadas se aplicar\'e1n incluso si la citada reparaci\'f3n no cumple su objetivo esencial.\
\

\f0\b 9. Control de exportaciones. 
\f1\b0 No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software de Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds o los pa\'edses donde se obtuvo el Software de Apple. En particular, pero sin limitaciones, el Software de Apple no se podr\'e1 exportar ni reexportar a los siguientes lugares o personas: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos; ni (b) alguien que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la lista de personas o entidades denegadas del Departamento de Comercio de Estados Unidos, o cualquier otra lista de partes restringidas. Tu uso del Software de Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, te comprometes a no usar el Software de Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluidos, entre otros, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\f0\b 10. Usuarios finales del Gobierno y entidades cubiertas por la ley HIPAA y socios comerciales. \

\f1\b0 (a) \ul Usuarios finales del gobierno\ulnone .
\f0\b  
\f1\b0 El Software de Apple y la documentaci\'f3n relacionada son \'93Productos Comerciales\'94, como se define en 48 C.F.R. \'a72.101 (C\'f3digo de Reglamentos Federales) y consisten en \'93Software Inform\'e1tico para Uso Comercial\'94 y \'93Documentaci\'f3n de Software Inform\'e1tico para Uso Comercial\'94, tal y como se utilizan en 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7227.7202, seg\'fan corresponda. De acuerdo con lo establecido en 48 C.F.R. \'a712.212 o 48 C.F.R. desde \'a7227.7202-1 hasta 227.7202-4, seg\'fan corresponda, el Software Inform\'e1tico para Uso Comercial y la Documentaci\'f3n de Software Inform\'e1tico para Uso Comercial tienen licencia de usuarios finales del Gobierno de Estados Unidos con los siguientes t\'e9rminos: (a) solo como Productos Comerciales y (b) solo con los derechos que se otorgan a todos los otros usuarios finales de conformidad con los t\'e9rminos y condiciones establecidos en el presente documento. Los derechos no publicados se reservan de conformidad con las leyes de copyright de Estados Unidos.\
\
(b) \ul Entidades cubiertas por la ley HIPAA y socios comerciales
\f0\b \ulnone .
\f1\b0  Si eres una entidad cubierta por la Ley de Portabilidad y Responsabilidad de Seguros de Salud (HIPAA) o un socio comercial, no utilizar\'e1s el Software de Apple, los Servicios de Apple ni ninguno de sus componentes o funciones para crear, recibir, mantener o transmitir informaci\'f3n de salud confidencial e identificable individualmente, incluida la informaci\'f3n de salud protegida, ni utilizar\'e1s el Software de Apple o los Servicios de Apple de ninguna manera que haga de Apple (o cualquier Filial de Apple) tu socio comercial o el de un tercero. Los t\'e9rminos utilizados en esta secci\'f3n tendr\'e1n el mismo significado que se define en 45 CFR \'a7160.103.\
\

\f0\b 11. Legislaci\'f3n aplicable y divisibilidad.
\f1\b0  Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan la legislaci\'f3n del estado de California, con la exclusi\'f3n de sus principios de conflicto de leyes. La presente Licencia no se regir\'e1 por la Convenci\'f3n de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercader\'edas, cuya aplicaci\'f3n se excluye expresamente. En el caso de los consumidores con residencia en el Reino Unido, esta Licencia se regir\'e1 por la legislaci\'f3n de su lugar de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no aplicable cualquier disposici\'f3n de la presente Licencia, o parte de cualquier disposici\'f3n, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto. \
\

\f0\b 12. Contrato completo e idioma aplicable.
\f1\b0  La presente Licencia constituye el contrato completo entre t\'fa y Apple respecto al Software de Apple, y sustituye a todos los contratos anteriores o actuales relativos a dicho objeto. Ninguna enmienda o modificaci\'f3n a la presente Licencia ser\'e1 vinculante salvo que se exprese mediante un contrato escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en que no lo proh\'edba la legislaci\'f3n local de tu jurisdicci\'f3n.\
\

\f0\b 13. Reconocimientos de terceros.
\f1\b0  Algunos componentes del Software de Apple podr\'edan utilizar o incorporar software y material de terceros con derechos de autor. Los cr\'e9ditos y t\'e9rminos de la licencia, as\'ed como otras limitaciones de responsabilidad sobre este material, est\'e1n incluidos en la documentaci\'f3n electr\'f3nica del Software de Apple, y el uso de estos materiales est\'e1 regulado por los t\'e9rminos respectivos de cada licencia. El uso del servicio Google\'a0Safe\'a0Browsing est\'e1 sujeto a los T\'e9rminos de servicio de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt https://www.google.com/intl/en/policies/terms/}}) y a la Pol\'edtica de privacidad de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt https://www.google.com/intl/en/policies/privacy/}}).\
\

\f0\b 14. Uso de MPEG-4; aviso sobre H.264/AVC.\

\f1\b0 (a) El Software de Apple fue concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Systems Patent Portfolio License (Licencia de cartera de patentes en sistemas MPEG-4) para la codificaci\'f3n de conformidad con el est\'e1ndar MPEG-4 Systems, excepto en el caso de que para la codificaci\'f3n sea necesaria una licencia adicional y el pago de los derechos correspondientes relacionados con: (i) los datos almacenados o duplicados en un soporte f\'edsico por los cuales se realiza un pago t\'edtulo a t\'edtulo, y/o (ii) los datos por los cuales se realiza un pago t\'edtulo a t\'edtulo y que son transmitidos a un usuario final para su almacenamiento y/o uso permanente. Esta licencia adicional puede obtenerse de MPEG LA, LLC. Consulta {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} para obtener m\'e1s detalles.\
\
(b) El Software de Apple contiene funcionalidades de codificaci\'f3n y/o decodificaci\'f3n de video MPEG-4. El Software de Apple se otorga bajo licencia en virtud del contrato de licencia MPEG-4 Visual Patent Portfolio License (Licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de video de conformidad con el est\'e1ndar MPEG-4 Visual (\'93Video MPEG-4\'94), y/o (ii) la decodificaci\'f3n de video MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de video al cual se le haya concedido una licencia de MPEG LA para suministrar video MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Para obtener m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, consulta la p\'e1gina web de MPEG LA LLC. Consulta {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(c) El Software de Apple contiene funcionalidades de codificaci\'f3n y/o decodificaci\'f3n AVC. El uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DEL SOFTWARE DE APPLE, \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA LO SIGUIENTE: (i) CODIFICAR VIDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93VIDEO AVC\'94), Y/O (ii) DECODIFICAR VIDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O VIDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE VIDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR VIDEO AVC. PUEDES OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS EN LA P\'c1GINA WEB DE MPEG LA L.L.C. CONSULTA {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}.\
\

\f0\b 15. Restricciones del servicio de b\'fasqueda Yahoo.
\f1\b0  Se concede una licencia de uso del servicio de b\'fasqueda Yahoo disponible a trav\'e9s de Safari \'fanicamente en los siguientes pa\'edses y regiones: Alemania, Argentina, Aruba, Australia, Austria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulgaria, Canad\'e1, Chile, China continental, Chipre, Colombia, Corea del Sur, Dinamarca, Ecuador, El Salvador, Eslovaquia, Eslovenia, Espa\'f1a, Estados Unidos, Filipinas, Finlandia, Francia, Granada, Grecia, Guatemala, Hong Kong, Hungr\'eda, India, Indonesia, Irlanda, Islandia, Islas Caim\'e1n, Italia, Jamaica, Jap\'f3n, Letonia, Lituania, Luxemburgo, Malasia, Malta, M\'e9xico, Nicaragua, Noruega, Nueva Zelanda, Pa\'edses Bajos, Panam\'e1, Per\'fa, Polonia, Portugal, Puerto Rico, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Rumania, Santa Luc\'eda, San Vicente, Singapur, Suecia, Suiza, Tailandia, Taiw\'e1n, Trinidad y Tobago, Turqu\'eda, Uruguay y Venezuela.\
\

\f0\b 16. Aviso de Microsoft Exchange. 
\f1\b0 La configuraci\'f3n de correo de Microsoft Exchange del Software de Apple se concede bajo licencia \'fanicamente para la sincronizaci\'f3n remota de informaci\'f3n, como correo electr\'f3nico, contactos, calendario y tareas, entre tu Dispositivo y Microsoft Exchange Server u otro software de servidor licenciado por Microsoft para implementar el protocolo ActiveSync de Microsoft Exchange.\
\
EA1956\
11/07/2025\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b Suplemento Jurisdiccional\kerning1\expnd-1\expndtw-2
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \ul \ulc2 Australia\kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \ulnone Para los consumidores en Australia, ninguna disposici\'f3n de esta Licencia afecta, ni pretende afectar, tus derechos legales en virtud de la Ley del Consumidor de Australia (incluidas las garant\'edas del consumidor).\kerning1\expnd-1\expndtw-2
\ul \
\
\kerning1\expnd0\expndtw0 \ulnone Si usas FaceTime o iMessage en Australia, estos t\'e9rminos adicionales se aplican a tu uso de estos servicios. Aceptas no usar FaceTime o iMessage para enviar, generar, distribuir, almacenar, solicitar o acceder a categor\'edas de contenido prohibidas por la\'a0Ley\'a0de Seguridad en L\'ednea de Australia y los est\'e1ndares\'a0y requisitos de implementaci\'f3n de seguridad electr\'f3nica relacionados. Estas categor\'edas incluyen, en la medida en que est\'e9 prohibido, contenido que contenga material de abuso o explotaci\'f3n sexual infantil; que promueva, inste o facilite actos terroristas; planifique o facilite actividades ilegales; contenga material delictivo o violento; contenga material da\'f1ino o ilegal relacionado con drogas que describa, represente, exprese o aborde de otro modo el tema del uso indebido o la adicci\'f3n a las drogas, o proporcione instrucciones detalladas para su uso indebido o su promoci\'f3n, sin justificaci\'f3n. Apple se reserva el derecho de impedir tu uso de FaceTime y iMessage si env\'edas, generas, distribuyes, almacenas, solicitas o accedes a dicho contenido (incluso suspendi\'e9ndote o revocando tu uso de FaceTime y iMessage, imponiendo restricciones a tu uso de estos servicios, o eliminando o limitando el acceso al material en estos servicios seg\'fan corresponda). Tambi\'e9n aceptas que eres responsable de garantizar que todo uso de FaceTime y iMessage a trav\'e9s de tu cuenta o en tu Dispositivo no infrinja los t\'e9rminos de esta Licencia.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \ul Jap\'f3n\kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \ulnone Independientemente de otros t\'e9rminos de esta Licencia, si se aplica la Ley de contrato del consumidor de Jap\'f3n, los t\'e9rminos que limitan la responsabilidad de Apple por da\'f1os derivados del incumplimiento del contrato o agravios de los que Apple sea responsable no se aplicar\'e1n en caso de que dichos da\'f1os se deban a una conducta inadecuada o negligencia grave intencional por parte de Apple. \kerning1\expnd-1\expndtw-2
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \ul Corea\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 T\'e9rminos de uso de Apple para el servicio de informaci\'f3n de ubicaci\'f3n y el servicio basado en la ubicaci\'f3n aplicables a Corea \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 A continuaci\'f3n, se establecen los t\'e9rminos de uso aplicables a los servicios de ubicaci\'f3n proporcionados por Apple Inc. (\'93Apple\'94) para los productos y servicios de Apple. Los siguientes t\'e9rminos de uso se aplican junto con cualquier Contrato de licencia de software de Apple aplicable, el consentimiento para la recopilaci\'f3n de informaci\'f3n de ubicaci\'f3n incluido en el formulario de solicitud del operador de telefon\'eda celular y los t\'e9rminos y condiciones de iPhone y otros relevantes.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
1. Tarifas por servicio.
\f1\b0  Apple proporciona sus servicios de ubicaci\'f3n a los usuarios de los productos fabricados y vendidos por Apple sin costo adicional.\
\

\f0\b 2. Detalles del Servicio.
\f1\b0  Con el consentimiento del usuario, se proporcionan servicios de ubicaci\'f3n para que Apple y aplicaciones y sitios web de terceros recopilen y usen informaci\'f3n basada en la ubicaci\'f3n actual de un dispositivo o art\'edculo, como (i) una aplicaci\'f3n de mapas que permite a los usuarios localizar su posici\'f3n actual en el mapa; (ii) una aplicaci\'f3n de c\'e1mara que permite a los usuarios incluir la ubicaci\'f3n para tomar fotos o videos; (iii) una aplicaci\'f3n de br\'fajula; (iv) una aplicaci\'f3n que permite a los usuarios compartir la ubicaci\'f3n de su dispositivo o localizar un dispositivo o art\'edculo perdido; y (v) una aplicaci\'f3n relacionada con la tecnolog\'eda de ubicaci\'f3n desarrollada por Apple o desarrolladores externos. Ten en cuenta que si un usuario desea usar cualquier aplicaci\'f3n o servicio externo que proporcione informaci\'f3n de ubicaci\'f3n en los productos de Apple, el usuario debe estar familiarizado y cumplir con el acuerdo de licencia del desarrollador o proveedor de servicios en cuesti\'f3n y la pol\'edtica de privacidad para la informaci\'f3n de ubicaci\'f3n utilizada en dicha aplicaci\'f3n o servicio.\
\

\f0\b 3. Informaci\'f3n de ubicaci\'f3n.
\f1\b0  Los productos de Apple con funcionalidades de ubicaci\'f3n, como el iPhone, enviar\'e1n peri\'f3dicamente a Apple ubicaciones geogr\'e1ficas de puntos de acceso Wi-Fi y torres de telefon\'eda celular cercanos (cuando sea compatible con el dispositivo) de forma an\'f3nima y cifrada para que se utilicen para mejorar la precisi\'f3n y el rendimiento de la tecnolog\'eda de ubicaci\'f3n de Apple. Esta informaci\'f3n solo se transmite cuando el usuario est\'e1 conectado a una red Wi-Fi o celular. Adem\'e1s de las ubicaciones an\'f3nimas con etiquetas geogr\'e1ficas, la informaci\'f3n de ubicaci\'f3n personal se comparte con servicios como Encontrar cuando los usuarios eligen compartir la ubicaci\'f3n, marcar un dispositivo o elemento como perdido o activar la opci\'f3n Enviar \'faltima ubicaci\'f3n, y se almacena como encriptada en los servidores de Apple durante hasta 24\'a0horas.\

\f0\b \
4. Finalidad de la recopilaci\'f3n de informaci\'f3n de ubicaci\'f3n y periodo de retenci\'f3n\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Apple retiene la informaci\'f3n de ubicaci\'f3n con el fin de proporcionar servicios de ubicaci\'f3n al usuario. Apple elimina la informaci\'f3n de ubicaci\'f3n cuando se cumple el prop\'f3sito de la recopilaci\'f3n y el uso de dicha informaci\'f3n y ya no es necesario retener dichos datos.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
5. Derechos de los usuarios y tutores legales y m\'e9todos para ejercerlos\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Los usuarios pueden controlar los servicios de ubicaci\'f3n de Apple en su dispositivo en cualquier momento en Configuraci\'f3n > Privacidad y seguridad > Localizaci\'f3n. Hay informaci\'f3n adicional sobre los derechos de los usuarios de controlar los servicios de ubicaci\'f3n disponible en Localizaci\'f3n y la privacidad de Apple en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/kr/legal/privacy/data/ko/location-services/"}}{\fldrslt \ul https://www.apple.com/kr/legal/privacy/data/ko/location-services/}}.\
\
Hay informaci\'f3n sobre los derechos de los usuarios y tutores legales en relaci\'f3n con la informaci\'f3n personal disponible en el Ap\'e9ndice coreano de la Pol\'edtica de privacidad de Apple en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/kr/legal/privacy/kr/index.html"}}{\fldrslt \ul https://www.apple.com/kr/legal/privacy/kr}}.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
6. Detalles sobre la notificaci\'f3n a los usuarios sobre el suministro de informaci\'f3n de ubicaci\'f3n a sus terceros designados\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 El dispositivo del usuario no proporciona informaci\'f3n de ubicaci\'f3n a terceros sin el consentimiento del usuario. Se notificar\'e1 al usuario si se proporciona informaci\'f3n de ubicaci\'f3n a terceros designados con el consentimiento del usuario. \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
7. Motivos y periodo de retenci\'f3n de los registros de datos de informaci\'f3n de ubicaci\'f3n\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Apple y los dispositivos Apple retienen registros que verifican la recopilaci\'f3n, el uso y el suministro de informaci\'f3n de ubicaci\'f3n durante al menos 6\'a0meses.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
8. Cumplimiento de la ley.
\f1\b0  Apple asumir\'e1 las responsabilidades relacionadas con la prestaci\'f3n del servicio de ubicaci\'f3n de conformidad con las leyes y reglamentaciones pertinentes. \

\f0\b \
9. Informaci\'f3n de contacto.
\f1\b0  Si tienes alguna pregunta o problema con respecto al servicio de ubicaci\'f3n, comun\'edcate con Apple Korea Ltd.\
\
\pard\pardeftab720\li712\fi4\partightenfactor0

\f0\b \cf2 Apple Korea Ltd.\

\f1\b0 517, Yeongdong-daero, Gangnam-gu, Seoul\
39F, ASEM Tower (06164)\
Tel.: +82 2 6712 6700\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \'daltima actualizaci\'f3n el 31 de marzo de 2025. Se realizaron actualizaciones para tener en cuenta servicios adicionales proporcionados por Apple.\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \ul Reino Unido\kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd-1\expndtw-2
\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Si utilizas el Software de Apple y los Servicios en el Reino Unido, estos t\'e9rminos adicionales aplican a tu uso.\kerning1\expnd-1\expndtw-2
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 1. Contenido ilegal\kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 Apple desarroll\'f3 varios sistemas y procesos dise\'f1ados para proteger a los usuarios del contenido ilegal que pueda aplicarse al Software de Apple o a los Servicios de la forma que Apple considere apropiada, dependiendo de la naturaleza de la funcionalidad del Software de Apple o Servicio y los riesgos asociados para los usuarios. Estos sistemas y procesos podr\'edan incluir, por ejemplo, funciones de bloqueo, moderaci\'f3n humana o la capacidad de los usuarios de deshabilitar ciertas funcionalidades. En algunos casos, se puede usar tecnolog\'eda proactiva para proteger a los usuarios del contenido ilegal, como la tecnolog\'eda de detecci\'f3n de im\'e1genes.\
\
Algunas de estas medidas de seguridad, como las herramientas de informe disponibles, est\'e1n dise\'f1adas para minimizar el tiempo durante el cual el contenido ilegal grave podr\'eda estar presente en el Software de Apple y los Servicios. A estos efectos, se consideran contenidos ilegales graves los contenidos de terrorismo, explotaci\'f3n y abuso sexual infantil y algunos otros contenidos perjudiciales. Apple usa sistemas y procesos proporcionados dise\'f1ados para eliminar r\'e1pidamente contenido al recibir alertas o tomar conocimiento de contenido que Apple considera ilegal en el Software de Apple y los Servicios.\
\
Si encontraste contenido que consideras ilegal al usar el Software de Apple y los Servicios, puedes denunciarlo siguiendo los procesos establecidos en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/uk/legal/online-safety/index.html"}}{\fldrslt \ul https://www.apple.com/uk/legal/online-safety/index.html}}. Despu\'e9s de enviar un informe, Apple lo revisar\'e1 y analizar\'e1 junto a sus obligaciones legales y esta Licencia. Despu\'e9s de la revisi\'f3n, Apple puede eliminar el contenido y tambi\'e9n puede tomar otras medidas que considere apropiadas o necesarias.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
2. Informes y disputas sobre contenido ilegal\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Si generaste, cargaste o compartiste contenido en el Software de Apple o los Servicios, puedes enviar un informe siguiendo los procesos establecidos en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/uk/legal/online-safety/index.html"}}{\fldrslt \ul https://www.apple.com/uk/legal/online-safety/index.html}} en los siguientes casos: (a) si tu contenido fue eliminado del Software de Apple o los Servicios, o si recibiste una advertencia o fuiste suspendido, expulsado o restringieron tu acceso o uso del Software de Apple o los Servicios sobre la base de que tu contenido es ilegal; o (b) si alguna tecnolog\'eda utilizada por Apple provoc\'f3 que tu contenido sea eliminado o se restrinja su acceso de una manera que consideras que no est\'e1 contemplada en esta Licencia o que la infringe.\
\
Tambi\'e9n puedes enviar un informe si crees que Apple no est\'e1 cumpliendo con sus obligaciones legales en relaci\'f3n con el contenido ilegal, la denuncia de contenido, el derecho de los usuarios a la libertad de expresi\'f3n dentro de la ley o la privacidad de los usuarios.\
\
Despu\'e9s de enviar un informe, Apple lo revisar\'e1 y analizar\'e1 junto sus obligaciones legales y esta Licencia. Luego de la revisi\'f3n, Apple decidir\'e1 si toma medidas con respecto a tu informe. Apple tambi\'e9n podr\'e1 tomar otras medidas que considere apropiadas e informarte sobre el resultado de tu informe.\
\
Si te suspenden o se cancela tu suscripci\'f3n al Software de Apple o los Servicios, o si el contenido que generas, cargas o compartes se elimina del Software de Apple o los Servicios, o si se restringe el acceso a \'e9l, en infracci\'f3n de esta Licencia, tienes derecho a iniciar una acci\'f3n por incumplimiento de contrato. \kerning1\expnd-1\expndtw-2
\
\kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 T\'e9rminos y condiciones de Apple\'a0Pay y Wallet\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Estos T\'e9rminos y condiciones de Apple\'a0Pay y Wallet (estos \'93T\'e9rminos de Apple\'a0Pay y Wallet\'94) complementan el Contrato de licencia del Software de Apple para iOS y iPadOS (la \'93Licencia\'94); tanto los t\'e9rminos de la Licencia como estos T\'e9rminos de Apple\'a0Pay y Wallet rigen su uso de la funcionalidad Apple\'a0Pay (\'93Apple\'a0Pay\'94) y la app Apple\'a0Wallet (\'93Wallet\'94), que se considerar\'e1 un \'93Servicio\'94 bajo la Licencia. Los t\'e9rminos con may\'fascula inicial que se utilizan en estos T\'e9rminos de Apple\'a0Pay y Wallet tienen el significado establecido en la Licencia. La aceptaci\'f3n de estos T\'e9rminos de Apple\'a0Pay y Wallet implica la aceptaci\'f3n de los respectivos T\'e9rminos de Apple\'a0Pay y Wallet en todos tus dispositivos Apple compatibles con Apple\'a0Pay y Wallet.\
\
Apple Payments Services LLC (\'93Apple Payments Services\'94) proporciona Apple\'a0Pay y el soporte de las Tarjetas de Apple\'a0Pay (tal y como se define a continuaci\'f3n) en Wallet en Estados\'a0Unidos y otras filiales de Apple lo hacen fuera de Estados\'a0Unidos. Apple y otras filiales de Apple proporcionan Wallet. Apple, Apple Payments Services y las respectivas filiales de Apple son cada una parte de estos T\'e9rminos de Apple\'a0Pay y Wallet con respecto a los Servicios que presta.\
 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 1. Descripci\'f3n general \
\
Apple\'a0Pay\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Apple\'a0Pay te permite realizar pagos sin contacto con tarjetas de cr\'e9dito, d\'e9bito y prepago, as\'ed como con servicios de pago a plazos de terceros, en determinados lugares o dentro de determinadas apps o sitios web.\
\
Apple\'a0Pay y algunas funcionalidades de Apple\'a0Pay pueden estar disponibles \'fanicamente en determinadas regiones, con determinadas entidades emisoras de tarjetas, redes de pagos, comercios y otros terceros.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Wallet\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Wallet te permite almacenar pases digitales, incluidas representaciones virtuales de tarjetas de cr\'e9dito, d\'e9bito y prepago para usar con Apple\'a0Pay (en conjunto, \'93Tarjetas Apple\'a0Pay\'94), as\'ed como otros tipos de tarjetas, pases y claves junto con las Tarjetas Apple\'a0Pay, los \'93Pases de Wallet\'94):\
\
Los Pases de Wallet pueden solo estar disponibles en regiones seleccionadas con socios espec\'edficos y, cuando corresponda, para residentes de estados, provincias o pa\'edses participantes. Reconoces y aceptas que ciertos Pases de Wallet creados utilizando tu documento de identificaci\'f3n emitido por el gobierno pueden no constituir un documento de identificaci\'f3n oficial emitido por el gobierno ni servir como reemplazo de tu documento de identificaci\'f3n f\'edsico emitido por el gobierno.\
\
Las Tarjetas Admitidas pueden cambiar de vez en cuando.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 2. Elegibilidad\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Para configurar y utilizar Apple\'a0Pay y Wallet, debes tener (i) un Dispositivo compatible que ejecute una versi\'f3n de software operativo compatible con los Servicios (se recomienda, y a veces se requiere, la versi\'f3n m\'e1s reciente), (ii) una Cuenta de Apple asociada a una cuenta de iCloud que est\'e9 al corriente con Apple, y (iii) acceso a Internet o a datos celulares (pueden aplicarse cargos). Salvo determinadas excepciones, las Tarjetas de Apple\'a0Pay est\'e1n disponibles \'fanicamente para personas mayores 13\'a0a\'f1os, y pueden estar sujetas a restricciones adicionales basadas en la edad impuestas por iCloud o por la entidad emisora, el comerciante u otro tercero correspondiente. Las tarjetas de transporte, ciertas tarjetas prepagas y de dinero electr\'f3nico, documentos de identificaci\'f3n emitidos por el gobierno, credenciales corporativas y claves solo est\'e1n disponibles para su configuraci\'f3n en Dispositivos iOS, pero no en Dispositivos iPadOS.\
\
Si eres padre o tutor legal de una familia en iCloud (un \'93Organizador\'94), puedes invitar a los miembros de la Familia, incluidos los menores de 13\'a0a\'f1os (o la edad m\'ednima equivalente en el pa\'eds aplicable), a que provean y utilicen las tarjetas de transporte elegibles en Wallet. Como Organizador, ser\'e1s responsable de todos los pagos, las compras y las transacciones realizadas con la tarjeta de transporte que se haya habilitado para los miembros de la Familia, incluidas las iniciadas por el miembro de la Familia. La elegibilidad y el uso de las tarjetas de transporte en Wallet est\'e1n sujetos a los t\'e9rminos y condiciones de la agencia de transporte correspondiente. Los organizadores son responsables de cumplir con dichos t\'e9rminos y condiciones, y asumen todo el riesgo relacionado con la habilitaci\'f3n de los pases de transporte con otros miembros de la Familia. \
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 Las llaves de casa solo pueden agregarse o eliminarse de Wallet agregando o eliminando cerraduras en la app Casa o agreg\'e1ndote o elimin\'e1ndote a ti de una casa en la app Casa. Si eres la persona que administra una casa en la app Casa, las llaves de casa existentes se compartir\'e1n autom\'e1ticamente con las personas que hayas invitado y que se unan a tu Casa.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 3. Uso de los Servicios\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Los Pases de Wallet est\'e1n asociados a la Cuenta de Apple con la que iniciaste sesi\'f3n en iCloud para utilizar estas funcionalidades. Cuando agregues Pases de Wallet a Wallet, el cambio puede aparecer en tus otros dispositivos Apple en los que hayas iniciado sesi\'f3n con tu Cuenta de Apple. Solo podr\'e1s asociar un documento de identificaci\'f3n emitido por el gobierno, o un Pase de Wallet creado con su documento de identificaci\'f3n emitido por el gobierno, para cada autoridad emisora gubernamental con cada Cuenta de Apple.\
\
Apple\'a0Pay y Wallet se dise\'f1aron exclusivamente para el uso personal y solo te permiten agregar tus propios Pases de Wallet o aquellos que te invit\'f3 a proporcionar un Organizador o un propietario. Si te dispones a agregar una tarjeta corporativa admitida, se asumir\'e1 que lo haces con la autorizaci\'f3n de tu empresa y que est\'e1s autorizado para vincular a la empresa a estos T\'e9rminos de Apple\'a0Pay y Wallet y a todas las transacciones que se vean afectadas por el uso de Apple\'a0Pay y Wallet. Si proporcionas un documento de identificaci\'f3n emitido por el gobierno o un Pase de Wallet creado con tu documento de identificaci\'f3n emitido por el gobierno, declaras que lo est\'e1s haciendo utilizando la propia informaci\'f3n personal que te representa de manera precisa y veraz.\
\
Aceptas no utilizar Apple\'a0Pay o Wallet con fines ilegales o fraudulentos, ni con otros fines prohibidos por la Licencia y estos T\'e9rminos de Apple\'a0Pay y Wallet. Tambi\'e9n te comprometes a utilizar Apple\'a0Pay y Wallet de conformidad con las legislaciones y normativas aplicables. Reconoces que cualquier informaci\'f3n falsa presentada en relaci\'f3n con un documento de identificaci\'f3n emitido por el gobierno puede ser un delito penal seg\'fan la legislaci\'f3n aplicable. Aceptas no interrumpir ni interferir en Apple\'a0Pay o Wallet (incluido el acceso a los Servicios a trav\'e9s de cualquier medio automatizado), cualquiera de los servidores o redes conectados a los Servicios, o cualquiera de las pol\'edticas, los requisitos o las normativas de las redes conectadas a los Servicios (incluido el acceso no autorizado a datos o tr\'e1fico de estas, su uso o supervisi\'f3n).\
\
Si tu acceso o uso de Apple\'a0Pay o Wallet est\'e1 prohibido por la legislaci\'f3n aplicable, no tienes autorizaci\'f3n para acceder o utilizar estos Servicios. No somos responsables si accedes o utilizas los Servicios de cualquier manera que infrinja la legislaci\'f3n aplicable.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 4. Relaci\'f3n de Apple contigo\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \'danicamente a efectos de esta secci\'f3n 4, \'93Apple\'94 se refiere, en conjunto, a Apple\'a0Inc., Apple Payments Services LLC y las respectivas filiales de Apple. Tu uso de Apple\'a0Pay se regir\'e1 por estos T\'e9rminos de Apple\'a0Pay y Wallet, as\'ed como por los t\'e9rminos del contrato de titularidad de la tarjeta que tengas con la entidad emisora u otro tercero responsable de tu Tarjeta de Apple\'a0Pay.\
\
Del mismo modo, tu uso de los Pases de Wallet en Wallet se regir\'e1 por estos T\'e9rminos de Apple\'a0Pay y Wallet, as\'ed como por los t\'e9rminos de tu contrato con el comerciante correspondiente, la agencia de transporte, el fabricante de autom\'f3viles y cerraduras, la universidad, el hotel, el centro tur\'edstico, la empresa de cruceros, la corporaci\'f3n, la autoridad gubernamental emisora u otro tercero.\
\
Apple no es una instituci\'f3n financiera. Apple no emite ni presta servicios a las Tarjetas de Apple\'a0Pay, y Apple no procesa los pagos ni otras transacciones sin pago realizadas con los Pases de Wallet. Apple no tiene ning\'fan control ni es responsable de los pagos, las devoluciones, los reembolsos, las transferencias de fondos, las recompensas, el valor, los descuentos, el acceso, la verificaci\'f3n de identidad, los pedidos, el procesamiento de los pedidos u otras actividades que puedan surgir del uso de Apple\'a0Pay o Wallet o cualquier cuenta asociada con tus Pases de Wallet. Apple no es responsable de ning\'fan contenido proporcionado por terceros para los Pases de Wallet o en conexi\'f3n con estos.\
\
Los pagos a plazos en Apple\'a0Pay son compatibles con socios externos y son administrados por ellos. Si decides pagar a plazos o comprar y pagar m\'e1s tarde con un tercero al utilizar Apple\'a0Pay, est\'e1s celebrando un contrato con el tercero y las determinaciones de elegibilidad y el reembolso de tu obligaci\'f3n de compra se rigen por los t\'e9rminos de servicio de ese tercero, que se presentan durante el pago. Apple no es parte de ning\'fan contrato entre t\'fa y ese tercero, y renuncia expresamente a toda responsabilidad con respecto a dichos servicios y acuerdos de pago a plazos.\
\
Si existe alg\'fan conflicto entre los t\'e9rminos de estos T\'e9rminos de Apple\'a0Pay y Wallet y tu contrato con la entidad emisora, el comerciante, la autoridad gubernamental emisora u otro tercero correspondiente (cada uno de ellos, un \'93
\f0\b Contrato de Terceros
\f1\b0 \'94), los t\'e9rminos de estos T\'e9rminos de Apple\'a0Pay y Wallet regir\'e1n tu relaci\'f3n con Apple, y los t\'e9rminos del Contrato de Terceros correspondiente regir\'e1n tu relaci\'f3n con dicho tercero.\
\
Aceptas que Apple no es parte de ninguno de tus Contratos de Terceros, ni es responsable de lo siguiente: (a) el contenido, la exactitud o la disponibilidad de los Pases de Wallet, las compras, las transacciones, las transferencias de fondos, los pedidos, el procesamiento de los pedidos, los recibos u otras actividades mientras usas Apple\'a0Pay o Wallet, incluidas, entre otras, las realizadas por los miembros de la Familia u otras personas con las que hayas compartido tus Pases de Wallet o que tengan acceso a tu Dispositivo; (b) la emisi\'f3n de cr\'e9dito o la evaluaci\'f3n de la elegibilidad para el cr\'e9dito; (c) la emisi\'f3n, la suspensi\'f3n o la revocaci\'f3n de una licencia de conducir o documento de identificaci\'f3n emitido por el gobierno; (d) las actividades de entidades emisoras, comerciantes, desarrolladores de apps u otros terceros que est\'e9n relacionadas con el uso que haces de Apple\'a0Pay, Wallet o cualquier Pase de Wallet; (e) las decisiones tomadas por una entidad emisora, un comerciante, autoridad emisora gubernamental u otro tercero en relaci\'f3n con la inclusi\'f3n de tus Pases de Wallet a Wallet; (f) tu membres\'eda o participaci\'f3n en cualquier programa de comerciantes o socios o la aceptaci\'f3n de Pases de Wallet; (g) cualquier acumulaci\'f3n o canje de recompensas o valor almacenado en relaci\'f3n con tus Pases de Wallet; o (h) el financiamiento de transacciones relacionadas con los Pases de Wallet.\
\
Si surge alg\'fan conflicto o tienes alguna duda en relaci\'f3n con los Pases de Wallet o la actividad comercial asociada, comun\'edcate con la entidad emisora o el comerciante, la autoridad emisora gubernamental, el desarrollador de la app u otro tercero correspondiente. Si tienes preguntas sobre Apple\'a0Pay o Wallet, comun\'edcate con el soporte t\'e9cnico de Apple en tu regi\'f3n. El n\'famero de soporte telef\'f3nico en directo de Apple para cada regi\'f3n est\'e1 disponible en {\field{\*\fldinst{HYPERLINK "https://support.apple.com/es-lamr/106932"}}{\fldrslt \ul https://support.apple.com/es-lamr/106932}}.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 5. Privacidad\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 La recopilaci\'f3n y el uso de datos personales por parte de Apple, Apple Payments Services y las respectivas filiales de Apple se rigen por la Pol\'edtica de privacidad de Apple, disponible en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mx/legal/privacy/"}}{\fldrslt https://www.apple.com/mx/legal/privacy/.}} Puedes encontrar informaci\'f3n m\'e1s detallada sobre la informaci\'f3n personal recopilada, utilizada o compartida como parte de tu uso de Apple\'a0Pay y Wallet en avisos de privacidad espec\'edficos del servicio relevante, incluidas las secciones Acerca de Apple\'a0Pay y Privacidad, a las cuales puedes acceder en tu Dispositivo, o desde la app Watch en un Dispositivo enlazado, o visitando {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mx/legal/privacy/"}}{\fldrslt https://www.apple.com/mx/legal/privacy/.}} Al usar Apple\'a0Pay y Wallet, aceptas y autorizas la transmisi\'f3n, recopilaci\'f3n, mantenimiento, procesamiento y uso de toda la informaci\'f3n anterior por parte de Apple y sus filiales y agentes con la finalidad de proporcionar estos Servicios.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 6. Seguridad; dispositivos perdidos o desactivados\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 PROTEGER TU DISPOSITIVO COMPATIBLE Y TUS CREDENCIALES COMO PROTEGER\'cdAS TU BILLETERA F\'cdSICA Y TUS TARJETAS.\
\
Apple\'a0Pay y Wallet almacenan tus Pases de Wallet y debes protegerlos como proteger\'edas tu billetera f\'edsica, tus llaves o tus tarjetas de cr\'e9dito, d\'e9bito, prepago, identidad y otras tarjetas o pases. Eres la \'fanica persona responsable de mantener la seguridad de tus Dispositivos y de tu Cuenta de Apple, de tu informaci\'f3n de Touch\'a0ID y Face\'a0ID, el c\'f3digo de acceso a tu(s) Dispositivo(s) compatible(s) y cualquier otra credencial de autenticaci\'f3n utilizada en relaci\'f3n con los Servicios (en conjunto, tus \'93Credenciales\'94). Si autorizas o permites que otra persona use tu Dispositivo compatible (por ejemplo, proporcionando el c\'f3digo de acceso de tu Dispositivo a un tercero, permitiendo que un tercero agrega su huella dactilar para utilizar Touch\'a0ID o activar Face\'a0ID, o proporcionando de otro modo cualquiera de tus Credenciales a un tercero), la persona puede ser capaz de realizar pagos, recibir o canjear recompensas, desbloquear o acceder de otro modo a tu auto, habitaci\'f3n, oficina o casa, o utilizar el valor asociado con estos, suplantar tu identidad o realizar otras transacciones con tus Pases de Wallet en Wallet. En tal caso, ser\'e1s responsable de todos los pagos, los accesos, las verificaciones y las transacciones realizados por esa persona.\
\
DISPOSITIVOS CON JAILBREAK\
\
Si realizas modificaciones no autorizadas en tu Dispositivo, por ejemplo, si desactivas los controles de hardware o software (lo que a veces se denomina \'93jailbreaking\'94), es posible que tu Dispositivo ya no pueda acceder a los Servicios o utilizarlos. Reconoces que el uso de un Dispositivo modificado en relaci\'f3n con los Servicios est\'e1 expresamente prohibido, constituye una violaci\'f3n de estos T\'e9rminos de Apple\'a0Pay y Wallet, y es motivo para que deneguemos o limitemos tu acceso a los Servicios.\
\
MEDIDAS DE SEGURIDAD ADICIONALES\
\
Es posible que debas activar medidas de seguridad adicionales, como la autenticaci\'f3n de dos factores para tu Cuenta de Apple, a fin de acceder a determinadas funcionalidades de Apple\'a0Pay. Si posteriormente desactivas dichas funcionalidades de seguridad, es probable que no puedas seguir accediendo a dichas funcionalidades de Apple\'a0Pay. Si eliminas el Face ID o el Touch ID que est\'e1 asociado a tu Tarjeta de identificaci\'f3n para su presentaci\'f3n, tendr\'e1s que completar todo el proceso de aprovisionamiento de la Tarjeta de identificaci\'f3n.\
\
DISPOSITIVOS PERDIDOS O ROBADOS\
\
Si pierdes tu Dispositivo o te lo roban y tienes activada la funcionalidad Encontrar, puedes utilizar Encontrar para intentar suspender la funcionalidad de hacer transacciones con Pases de Wallet en el Dispositivo si pones al dispositivo en Modo Perdido. Si tu Dispositivo est\'e1 en Modo Perdido, es posible que la llave de tu auto se desactive en Wallet y ya no podr\'e1s acceder o arrancar tu auto una vez que hayas salido del veh\'edculo o apagado el motor. El Modo Perdido solo afecta las claves del Dispositivo perdido. Si eres el propietario, ya no podr\'e1s compartir la llave de tu auto o de tu casa con otras personas, pero las llaves que ya hayan sido compartidas con otras personas no se ver\'e1n afectadas desde sus dispositivos.\
\
Tambi\'e9n puedes borrar el contenido del Dispositivo, por lo que se intentar\'eda suspender la funcionalidad de hacer transacciones con los Pases de Wallet que hay en el Dispositivo. Si configuraste una transacci\'f3n de pago recurrente mediante Apple\'a0Pay, es posible que tengas que ponerte en contacto con la entidad emisora o el comerciante correspondiente para cancelar el pago recurrente. Tambi\'e9n deber\'edas comunicarte con la entidad emisora, el comerciante o cualquier otro tercero responsable de tus Pases de Wallet para evitar el acceso no autorizado a tus Pases de Wallet en Apple\'a0Pay y en Wallet.\
\
Si reportas alguna actividad fraudulenta o abusiva, o Apple o sus filiales sospechan de su existencia, aceptas colaborar con Apple o sus filiales durante la investigaci\'f3n e implementar las medidas de prevenci\'f3n del fraude que se te indiquen.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 7. Limitaci\'f3n de Responsabilidades\kerning1\expnd-1\expndtw-2
\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 ADEM\'c1S DE LAS EXCLUSIONES DE GARANT\'cdA Y EL L\'cdMITE DE RESPONSABILIDAD ESTABLECIDOS EN LA LICENCIA, APPLE, APPLE PAYMENTS SERVICES Y LAS RESPECTIVAS FILIALES DE APPLE NO ASUMEN NING\'daN TIPO DE RESPONSABILIDAD CON RESPECTO A LAS COMPRAS, LOS PAGOS, LAS TRANSFERENCIAS DE FONDOS, LOS PEDIDOS, EL PROCESAMIENTO DE LOS PEDIDOS, LA INFORMACI\'d3N DE LOS RECIBOS, EL ACCESO, LA VERIFICACI\'d3N DE IDENTIDAD, LAS TRANSACCIONES U OTRAS ACTIVIDADES REALIZADAS CON APPLE\'a0PAY, WALLET O CUALQUIER PASE DE WALLET Y ACEPTAS RECURRIR EXCLUSIVAMENTE A LOS CONTRATOS QUE PUEDAS TENER CON LA ENTIDAD EMISORA DE LA TARJETA, LA RED DE PAGOS, LA INSTITUCI\'d3N FINANCIERA, LOS COMERCIANTES, EL DESARROLLADOR DE LA APLICACI\'d3N, LA AUTORIDAD GUBERNAMENTAL EMISORA U OTRO TERCERO CORRESPONDIENTE PARA RESOLVER LAS POSIBLES DUDAS O CONFLICTOS RELATIVOS A TUS PASES DE WALLET Y LAS ACTIVIDADES ASOCIADAS.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Avisos de Apple, Apple Payments Services y las respectivas filiales de Apple\kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 Si Apple, Apple Payments Services o una filial de Apple necesitan comunicarse contigo en relaci\'f3n con los Servicios, das tu consentimiento para recibir las notificaciones por correo electr\'f3nico. Aceptas que todas las notificaciones de este tipo que te enviemos electr\'f3nicamente satisfar\'e1n cualquier requisito de comunicaci\'f3n legal.}