:root {
    --primary-color: #8B4513;
    --secondary-color: #D4AF37;
    --accent-color: #A52A2A;
    --text-dark: #333;
    --text-light: #fff;
    --bg-light: #f9f5f0;
    --bg-dark: #2c2c2c;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--text-dark);
    background-color: var(--bg-light);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Dancing Script', cursive;
    margin-bottom: 1rem;
}

/* Header */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: transform 0.4s ease, background 0.3s ease;
    transform: translateY(0);
}

.main-header.hidden {
    transform: translateY(-100%);
}

.header-scrolled {
    background: rgba(0, 0, 0, 0.95);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

.logo-icon {
    height: 50px;
    width: auto;
}

.logo h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.nav-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.7rem;
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.theme-toggle {
    background: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    margin-left: 1rem;
}

.theme-toggle:hover {
    background: var(--secondary-color);
    color: var(--text-dark);
}

/* Hero Section (Index) */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-video-desktop,
.hero-video-mobile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    object-fit: cover;
}

.hero-video-mobile {
    display: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    color: var(--text-light);
    text-align: center;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-content p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-light);
    font-size: 2rem;
    animation: bounce 2s infinite;
    z-index: 3;
    cursor: pointer;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* Search Section (Index) */
.search-section {
    padding: 5rem 2rem;
    background: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.search-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.search-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
}

.search-container {
    max-width: 800px;
    margin: 0 auto;
}

.search-input-wrapper {
    position: relative;
    margin-bottom: 2rem;
}

.search-icon {
    position: absolute;
    left: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
    font-size: 1.2rem;
}

.search-input {
    width: 100%;
    padding: 1.2rem 1.2rem 1.2rem 3.2rem;
    border: 2px solid #ddd;
    border-radius: 30px;
    font-size: 1.1rem;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.2);
}

.search-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: var(--text-light);
}

.search-stats {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #666;
    font-style: italic;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.result-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    cursor: pointer;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.result-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.result-content {
    padding: 1.5rem;
}

.result-title {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.result-desc {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.result-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-category {
    background: var(--bg-light);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--primary-color);
}

.result-price {
    color: var(--accent-color);
    font-weight: 700;
    font-size: 1.1rem;
}

/* Gallery Section */
.gallery-section {
    padding: 5rem 2rem;
    background: var(--bg-light);
}

.gallery-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.gallery-section p {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
}

.gallery-carousel-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.gallery-carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* IE and Edge */
    gap: 1.5rem;
    padding: 1rem 0;
}

@supports (scrollbar-width: none) {
    .gallery-carousel {
        scrollbar-width: none; /* Firefox */
    }
}

.gallery-carousel::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}

.gallery-item {
    flex: 0 0 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay i {
    color: white;
    font-size: 2rem;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.carousel-btn:hover {
    background: var(--accent-color);
}

.carousel-btn.prev {
    left: -25px;
}

.carousel-btn.next {
    right: -25px;
}

/* Lightbox */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.lightbox-overlay.open {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 10px;
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.lightbox-close:hover {
    color: var(--secondary-color);
}

/* Footer */
.site-footer {
    background: var(--bg-dark);
    color: var(--text-light);
    padding: 4rem 2rem 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.footer-column h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

.footer-column p {
    margin-bottom: 1rem;
    color: #ccc;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

.site-footer > p {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 1.5rem;
    font-size: 0.9rem;
    color: #999;
}

/* Responsive */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        padding: 1rem;
    }
    
    .logo h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .logo-link {
        text-decoration: none;
    }

    .hero-logo {
        max-width: 200px; 
        margin-bottom: 1rem;
    }
    
    .nav-buttons {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .nav-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .hero-video-desktop {
        display: none;
    }
    
    .hero-video-mobile {
        display: block;
    }
    
    .hero-content p {
        font-size: 1.4rem;
    }
    
    .carousel-btn {
        display: none;
    }
    
    .gallery-carousel {
        padding-bottom: 1.5rem;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* --- Menu Pages Specific Styles --- */

.menu-hero {
    position: relative;
    height: 70vh;
    overflow: hidden;
    display: flex;
    align-items: flex-end; /* Alineado al fondo */
    justify-content: center;
    text-align: center;
    padding-bottom: 4rem; /* Espacio desde el borde inferior */
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    object-fit: cover;
}

.menu-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.menu-hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    color: var(--text-light);
}

.menu-hero-logo {
    width: 150px;
    height: auto;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    animation: fadeInDown 1s ease-out;
}

.menu-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.menu-hero-content p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

/* Container override for menu pages if needed, but .container is already defined above */
.container {
    padding: 4rem 2rem;
}

.distinctive {
    text-align: center;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-style: italic;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.category-select-wrap {
    text-align: center;
    margin-bottom: 3rem;
}

.category-select {
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    background: white;
    color: var(--primary-color);
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.category-select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.3);
}

.category {
    margin-bottom: 4rem;
    display: block;
}

.category h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    position: relative;
}

.category h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: var(--secondary-color);
    margin: 0.5rem auto;
}

.subcategory {
    text-align: center;
    font-size: 1.8rem;
    color: var(--accent-color);
    margin: 2rem 0 1rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-light);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-icon {
    font-size: 3rem;
    color: var(--secondary-color);
}

.card-content {
    padding: 1.5rem;
}

.card-content h2 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.card-content p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.price {
    color: var(--accent-color);
    font-weight: 700;
    font-size: 1.2rem;
}

.back-to-home {
    text-align: center;
    margin: 3rem 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    margin: 0 0.5rem;
}

.btn:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

.back-to-top-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
}

.back-to-top-btn.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top-btn:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
}

.floating-nav {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
}

.floating-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.floating-btn:hover,
.floating-btn.active {
    background: var(--accent-color);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .menu-hero {
        height: 85vh; /* Más alto en móviles para mejor impacto */
    }

    .menu-hero-content h1 {
        font-size: 2.5rem;
    }
    
    .menu-hero-content p {
        font-size: 1rem;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .floating-nav {
        bottom: 1rem;
        left: 1rem;
    }
    
    .back-to-top-btn {
        bottom: 1rem;
        right: 1rem;
    }
}

/* Animation Styles */
.card {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.card.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Dark Theme Styles */
body.dark-theme {
    background-color: var(--bg-dark);
    color: var(--text-light);
}

body.dark-theme .card,
body.dark-theme .result-card {
    background: rgba(58, 58, 58, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

body.dark-theme .card-content h2,
body.dark-theme .result-title {
    color: var(--secondary-color);
}

body.dark-theme .card-content p,
body.dark-theme .result-desc {
    color: #ccc;
}

body.dark-theme .distinctive {
    color: var(--secondary-color);
}

body.dark-theme .container h1 {
    color: var(--secondary-color);
}

body.dark-theme .category h2 {
    color: var(--secondary-color);
}

body.dark-theme .subcategory {
    color: var(--secondary-color);
}

body.dark-theme .category-select {
    background: rgba(58, 58, 58, 0.7);
    color: var(--text-light);
    border-color: var(--secondary-color);
}

body.dark-theme .search-input {
    background: rgba(58, 58, 58, 0.7);
    color: var(--text-light);
    border-color: var(--secondary-color);
}

body.dark-theme .card-image {
    background: #2a2a2a;
}
